<!--
 * @Author: your name
 * @Date: 2020-06-25 22:14:39
 * @LastEditTime: 2020-06-25 22:23:42
 * @LastEditors: Please set LastEditors
 * @Description: In User Settings Edit
 * @FilePath: \前端知识总结\HTML布局\Flex布局\1.html
-->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            /* 给父级添加flex属性 */
            display: flex;
            width: 800px;
            height: 300px;
            background-color: pink;
            /* 默认主轴为X轴  我们的元素是跟着主轴来排列的*/
            /* flex-direction: row; */
            /* flex-direction: row-reverse; */
            /* 也是顺着X轴翻转的 */
            /* flex-direction: column; */
            flex-direction: column-reverse;
        }
        
        .box span {
            width: 150px;
            height: 100px;
            background-color: purple;
        }
    </style>
</head>

<body>
    <div class="box">
        <span>1</span>
        <span>2</span>
        <span>3</span>
    </div>
</body>

</html>