<!--
 * @Author: your name
 * @Date: 2020-06-25 22:26:49
 * @LastEditTime: 2020-06-25 23:06:58
 * @LastEditors: Please set LastEditors
 * @Description: In User Settings Edit
 * @FilePath: \前端知识总结\HTML布局\Flex布局\2.html
-->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        
        .box {
            /* 给父级添加flex属性 */
            display: flex;
            width: 800px;
            height: 300px;
            background-color: pink;
            flex-direction: row;
            /* justify-content: flex-start;默认 */
            /* 左开始 */
            /* justify-content: flex-end; */
            justify-content: center;
            /* 居中对齐 */
            /* justify-content: space-around; */
            /* 平均分配 */
            /* justify-content: space-between; */
            /* ；两边贴边 中间平分 */
            /* justify-content: space-evenly; */
            /* 所有格子距离相等 */
        }
        
        .box span {
            width: 150px;
            height: 100px;
            background-color: purple;
        }
    </style>
</head>

<body>
    <div class="box">
        <span>1</span>
        <span>2</span>
        <span>3</span>
        <span>4</span>
    </div>
</body>

</html>